<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fusheng.ChooseOfficialController">
	<children>
      <Label contentDisplay="CENTER" layoutX="172.0" layoutY="14.0" text="Choose Official">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button contentDisplay="CENTER" layoutX="114.0" layoutY="445.0" mnemonicParsing="false" onAction="#back" prefHeight="39.0" prefWidth="373.0" text="Back to Main" textAlignment="CENTER" />
      <FlowPane fx:id="flowPane" layoutX="39.0" layoutY="67.0" prefHeight="362.0" prefWidth="527.0" />
   </children>
</AnchorPane>
