<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fusheng.NewGameController">
   <children>
   	  <Label layoutX="124.0" layoutY="14.0" text="Choose a Game Type">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="Cycling" layoutX="114.0" layoutY="126.0" mnemonicParsing="false" onAction="#displayOfficials" prefHeight="39.0" prefWidth="373.0" text="Cycling" />
      <Button fx:id="Swimming" layoutX="114.0" layoutY="223.0" mnemonicParsing="false" onAction="#displayOfficials" prefHeight="39.0" prefWidth="373.0" text="Swimming" />
      <Button fx:id="Sprinting" layoutX="114.0" layoutY="335.0" mnemonicParsing="false" onAction="#displayOfficials" prefHeight="39.0" prefWidth="373.0" text="Sprinting" />
      <Button layoutX="114.0" layoutY="445.0" mnemonicParsing="false" onAction="#back" prefHeight="39.0" prefWidth="373.0" text="Back to Main" />
   </children>
</AnchorPane>
